#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                  &kp A &kp B &kp C &kp D &kp E                         &kp T &kp S &bt BT_CLR &bt BT_NXT &bt BT_PRV
                  &kp F &kp G &kp H &kp I &kp J                         &kp O &kp N &kp M &kp L &kp K 
            &kp K &kp L &kp M &kp N &kp O &kp P                         &kp J &kp I &kp H &kp G &kp F &kp E 
                  &kp Q &kp R &kp S &kp T                                     &kp D &kp C &kp B &kp A 
                                    &kp U &kp V &kp W             &kp X &kp Y &kp Z 
            >;
        };
    };
 };